<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <header>
        <h1 class="main">Домашня робота №4</h1>
    </header>
    <div class="main">
        <h2>The Best Movies on Netflix to Stream Now</h2>
        <h3 id="Uglies">Uglies</h3>
        <p>Based on Scott Westerfeld's eponymous 2005 YA novel, Uglies stars Joey King as Tally Youngblood, a teen living in a distant future where cosmetic surgery is a government-issued mandate for every citizen upon turning 16. As Tally approaches the deadline, she inadvertently lands in the heart of a simmering rebellion determined to shatter the glossy veneer of this so-called perfect society.</p>
        <h3 id="Jaws">Jaws</h3>
        <p>Netflix is gonna need a bigger boat. Steven Spielberg's classic 1974 thriller has sent shivers down the spines of multiple generations with its bloodthirsty great white shark named Bruce and that iconic "duuunn dunn" theme from John Williams. Jaws charts an epic battle between man and beast, with the trio of a police officer (Roy Scheider), marine biologist (Richard Dreyfuss) and shark hunter (Robert Shaw) facing off against the apex predator wreaking havoc off the shores of New England's fictitious Amity Island.</p>
        <h3 id="Pearl">Pearl</h3>
        <p>She's a starrrr! In this prequel to Ti West's X (2022), the original villain Pearl (Mia Goth) gets her own origin story. Stuck on her family's Texas homestead in 1918, Pearl dreams of making it big in Hollywood, but her ambitions spiral into a dark rage and obsession — driving her to slay those blocking her path. After you stream this, don't miss the third installment, MaXXXine, now playing in theaters.</p>
    </div>
        <div class="homework">
            <h4>
                I am Professional User Experience Designer
            </h4>
            <p>I design and develop services for customers specializing creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences.</p>
            <p>I design and develop services for customers specializing creating stylish, modern websites, web services.</p>
        </div>
        <div class="homework-about">
            <h5>
                About us
            </h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec suscipit dui sed cursus nibh id risus ultrices convallis phasellus vel tristique diam ham placerat aliquet libero a aliquam nisl accumsan eget etiam ultrices.
            </p>
            <p>
                At sed pretium ac condimentum in non arcu venenatis ac nulla nullam cursus morbi eget magna donec lacus fames sed fames fames erat tincidunt tellus sed vitae venenatis pulvinar orci nunc eget mauris venenatis dis nonid nibh.
            </p>
        </div>
        <div class="homework-1">
            <h6>
                Introduce Your Product Quickly & Effectively
            </h6>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
        <img class="ua" src="ukraine.png" alt="ukraine">
    <footer>
        <p>© 2024 All rights reserved</p>
    </footer>
</main>
</body>
</html>